{
  "name": "gulp-waitfor",
  "version": "0.0.10",
  "description": "A gulp task that waits until a condition is met or until timeout.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbottema/gulp-waitfor.git"
  },
  "keywords": [
    "gulp",
    "wait",
    "waitfor",
    "condition",
    "delay",
    "gulpplugin"
  ],
  "author": "Benny Bottema",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbottema/gulp-waitfor/issues"
  },
  "dependencies": {
    "map-stream": "0.0.6",
    "gulp-util": "3.0.7"
  }
}
